<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Arial"] {
			font-family: 'Arial', Verdana, Geneva, Tahoma, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.logo {
				width: 114px !important;
			}

			.hero-img {
				width: 244px !important;
				height: 84px !important;
			}

			.logo-box {
				padding-top: 17px !important;
				padding-bottom: 17px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

					<tr>
						<td class="logo-box" align="center" style="padding-top: 30px; padding-bottom: 30px;">
							<img class="logo" src="https://tilda-study.ru/logo.png" alt="логотип" width="188">
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
					<tr>
						<td>
							<img src="https://tilda-study.ru/bg-1.jpg" alt="логотип" width="600" height="300">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>

												<td width="520" style="padding-top: 32px;">
													<h1
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 20px; line-height: 24px; font-weight: 700;">
														Торжество импрессионизма
													</h1>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 24px; font-weight: 400;">
														Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
														принципов формирования материально-технической и кадровой базы.
													</p>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 0; padding-bottom: 32px; font-size: 12px; line-height: 24px; font-weight: 400;">
														Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
														принципов формирования материально-технической и кадровой базы. Задача организации, в
														особенности же внедрение современных методик, в своём классическом представлении, допускает
														внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
														процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы
														в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке
														ограничены исключительно образом мышления.
													</p>

												</td>
											</tr>

										</table>
									</td>
								</tr>


							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">

											<tr>
												<td width="520" style="padding-top: 26px;">
													<h2
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 16px; line-height: 24px; font-weight: 400;">
														Представленные художники
													</h2>
												</td>
											</tr>

											<tr>
												<td width="520">
													<img class="hero-img" style="margin-bottom: 21px;" src="https://tilda-study.ru/bg-2.jpg"
														alt="логотип" width="520" height="180">
													<h3
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-weight: 700;">
														Поль Гоген
													</h3>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
														степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>

											<tr>
												<td width="520">
													<img class="hero-img" style="margin-bottom: 21px;" src="https://tilda-study.ru/bg-4.jpg"
														alt="логотип" width="520" height="180">
													<h3
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-weight: 700;">
														Огюст Ренуар
													</h3>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
														особенности картины в целом.
													</p>
												</td>
											</tr>

											<tr>
												<td width="520">
													<img class="hero-img" style="margin-bottom: 21px;" src="https://tilda-study.ru/bg-5.jpg"
														alt="логотип" width="520" height="180">
													<h3
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-weight: 700;">
														Эдуард Мане
													</h3>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих
														активов.
													</p>
												</td>
											</tr>

											<tr>
												<td width="520">
													<img class="hero-img" style="margin-bottom: 21px;" src="https://tilda-study.ru/bg-6.jpg"
														alt="логотип" width="520" height="180">
													<h3
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 8px; font-size: 12px; line-height: 24px; font-weight: 700;">
														Винсент Ван Гог
													</h3>
													<p
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 18px; font-weight: 400;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
														мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>


							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-top: 32px;">
													<h1
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 16px; line-height: 24px; font-weight: 400;">
														И это ещё не всё!
													</h1>

												</td>
											</tr>
											<tr style="margin-bottom: 34px; display: block;">
												<td width="140" style="display: inline-block;">
													<img src="https://tilda-study.ru/icon-1.png" width="36" height="36"
														style="margin-bottom:11px;" alt="">
													<p class="table-520"
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 18px; font-weight: 400; margin-right: 27px; width: 140px;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
												<td width="157" style="display: inline-block;">
													<img src="https://tilda-study.ru/icon-2.png" width="36" height="36"
														style="margin-bottom:11px;" alt="">
													<p class="table-520"
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 18px; font-weight: 400; margin-right: 27px; width: 157px;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
												<td width="140" style="display: inline-block;">
													<img src="https://tilda-study.ru/icon-3.png" width="36" height="36"
														style="margin-bottom:11px;" alt="">
													<p class="table-520"
														style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 18px; font-weight: 400;">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a style="background-color: #9D5CD0; padding-top: 20px; padding-bottom: 20px; padding-left: 35px; padding-right: 35px; margin-bottom: 32px; display: inline-block; font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; font-size: 14px; font-weight: 700; text-decoration: none; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;"
														href="#">Узнать
														все подробности</a>
												</td>
											</tr>

										</table>
									</td>
								</tr>


							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="143" bgcolor="#000000">
								<tr>
									<td align="center" style="padding-top: 27px; padding-bottom: 12px;">
										<a href="#">
											<img src="https://tilda-study.ru/vk.png-1.png" alt="логотип" width="35" height="35">
										</a>
									</td>
									<td align="center" style="padding-top: 27px; padding-bottom: 12px;">
										<a href="#">
											<img src="https://tilda-study.ru/instagram.png" alt="логотип" width="35" height="35">
										</a>
									</td>
									<td align="center" style="padding-top: 27px; padding-bottom: 12px;">
										<img src="https://tilda-study.ru/vk.png-1.png" alt="логотип" width="35" height="35">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p
								style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #757575; margin-top: 0; margin-bottom: 21px; font-size: 12px; line-height: 24px; font-weight: 400;">
								Blanchard © 2020 / Все права защищены
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">

					<tr>
						<td class="logo-box" align="center" style="padding-top: 5px; padding-bottom: 5px;">
							<p
								style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #757575; margin-top: 0; margin-bottom: 13px; font-size: 10px; line-height: 24px; font-weight: 400;">
								Вы можете так же <a
									style="font-family: Arial, Verdana, Geneva, Tahoma, sans-serif; color: #9D5CD0; margin-top: 0; font-size: 10px; line-height: 24px; font-weight: 400;"
									href="#">отписаться от рассылки</a>
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>

	</table>
</body>

</html>